.connection {
  position: relative;
  background-image: linear-gradient(to right, $color-sapphire 50%, $color-default-white 50% 100%);

  @include tablet-width {
    background-image: none;
  }

  &::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: $color-sapphire;
    top: 0;
    left: 50%;
  }

  &__wrapper {
    display: flex;
    max-width: 1366px;
    margin: 0 auto;

    @include tablet-width {
      display: block;
    }
  }

  &__form {
    color: $color-default-white;
    background-color: #102654;
    padding: 56px 107px 70px 103px;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 50%;

    @include tablet-width {
      width: 100%;
      padding-left: 133px;
      padding-bottom: 70px;
      align-items: flex-start;
    }

    @include mobile-width {
      padding: 60px 15px 68px;
    }
  }

  &__form h2 {
    font-size: 55px;
    font-weight: 700;
    line-height: 156%;
    margin: 0 0 16px;
    color: inherit;

    @include tablet-width {
      font-size: 42px;
      font-weight: 700;
      margin: 0 0 22px;
    }

    @include mobile-width {
      font-size: 32px;
      font-weight: 600;
      margin: 0 0 23px;
      letter-spacing: 1px;
    }
  }

  &__contact-title {
    color: #102654;
    line-height: 154%;
    margin: 3px -3px 26px;

    @include tablet-width {
      margin: 0 0 25px;
    }

    @include mobile-width {
      margin: 0 0 29px;
      letter-spacing: 1px;
    }
  }

  &__contact-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px 120px;

    &::before {
      content: "";
      position: absolute;
      top: 7px;
      bottom: 6px;
      left: 53%;
      width: 1px;
      background-color: #74819c;
      transform: translateX(-50%);

      @include mobile-width {
        display: none;
      }
    }

    @include tablet-width {
      gap: 17px 77px;
    }

    @include mobile-width {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    min-width: 170px;

    &--position {
      grid-area: 2/1/2/2;
    }

    @include tablet-width {
      min-width: 240px;
    }

    &--else {
      @include mobile-width {
        margin-top: 2px;
      }
    }
  }

  &__contact {
    padding: 46px 124px 35px;
    color: #102654;
    width: 50%;

    @include tablet-width {
      padding: 54px 131px 63px;
      width: 100%;
    }

    @include mobile-width {
      width: 100%;
      padding: 57px 15px 59px;
    }
  }

  h3 {
    font-family: $roboto-condensed;
    font-weight: 700;

    line-height: 150%;
    margin: 0 0 4px;
    font-size: 16px;

    @include tablet-width {
      font-size: 20px;
      line-height: 153%;
      margin: 0 0 5px;
    }

    @include mobile-width {
      margin: 0 0 6px;
    }
  }

  p {
    font-family: $roboto-condensed;
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #102654;

    @include tablet-width {
      font-size: 18px;
      line-height: 153%;
    }
  }


  &__info-link {
    font-family: $roboto-condensed;
    font-weight: 400;
    line-height: 153%;
    font-size: 14px;

    @include tablet-width {
      font-size: 18px;
    }
  }

  &__info-tel {
    font-family: $roboto-condensed;
    font-weight: 400;
    display: block;
    font-size: 14px;
    color: #102654;
    margin-top: -9px;
    padding: 8px 0 0;
    line-height: 153%;

    @include tablet-width {
      font-size: 18px;
      line-height: 153%;
      margin-top: -6px;
    }

    @include mobile-width {
      margin: -6px 0 2px;
    }
  }
}
