.item {
  padding-bottom: 32px;

  @include tablet-width {
    padding-bottom: 13px;
  }

  &__title {
    font-family: $roboto-condensed-regular;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    padding-bottom: 5px;

    @include tablet-width {
      font-size: 12px;
    }
  }

  &__date {
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, min-content);
    align-items: center;

    &::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 80%;
      height: 2px;
      background-color: $color-default-white;
    }
  }

  &__date-day {
    font-size: 40px;
    font-weight: 700;
    line-height: 150%;
    grid-row: 1/3;
    padding-top: 5px;

    @include tablet-width {
      font-size: 24px;
    }
  }

  &__date-month,
  .item__date-year {
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    padding-left: 5px;

    @include tablet-width {
      font-size: 10px;
    }
  }

  &__date-month {
    padding-top: 9px;

    @include tablet-width {
      padding-top: 5px;
    }
  }

  &__date-year {
    grid-column: 2/3;
    margin-top: -9px;
  }

  &__time {
    position: relative;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    padding-top: 5px;

    @include tablet-width {
      font-size: 24px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 100%;
      top: 0;
      left: 0;
      width: 80%;
      height: 2px;
      background-color: $color-default-white;
    }
  }
}
