.reviews {
  padding: 145px 0 119px;

  @include tablet-width {
    padding: 105px 0 99px;
  }

  @include mobile-width {
    padding: 70px 0 70px;
  }

  &__title {
    text-align: center;
    margin: 0 0 55px;

    @include tablet-width {
      margin: 0 0 53px;
    }

    @include mobile-width {
      margin: 0 0 50px;
    }
  }

  &__wrapper {
    position: relative;
    width: 760px;
    padding: 0 100px;
    margin: 0 auto;

    @include tablet-width {
      padding: 0 100px;
      width: 100%;
    }

    @include mobile-width {
      width: 100%;
      padding: 0 47px;
    }
  }

  &__item {
    padding: 62px 62px 54px 62px;
    background-color: #1c3374;
    display: grid;
    color: $color-default-white;
    grid-template-columns: auto 1fr;
    gap: 10px 28px;
    grid-template-rows: 23px auto;
    min-height: 243px;
    height: auto;

    @include tablet-width {
      padding: 62px 66px 54px 66px;
      width: 566px;
    }

    @include mobile-width {
      align-items: center;
      justify-items: center;
      padding: 30px 30px 33px;
      gap: 0;
      grid-template-columns: minmax(70px, 1fr) 1fr;
    }

    @media (min-width: 375px) and (max-width: 767px) {
      justify-items: left;
      grid-template-columns: 108px 1fr;
    }
  }

  &__img {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 80px;
    height: 80px;
  }

  &__name {
    font-family: $roboto-condensed;
    font-weight: 700;
    font-size: 20px;
    margin-top: -4px;

    @include mobile-width {
      margin-top: 65px;
      padding-left: 10px;
    }
  }

  &__description {
    font-family: $roboto-condensed;
    font-weight: 400;
    font-size: 16px;
    line-height: 143%;
    grid-column: 2/3;

    @include mobile-width {
      text-align: center;
      margin-top: 15px;
      grid-column: 1/3;
      padding-left: 0;
      font-size: 15px;
      line-height: 149%;
      letter-spacing: 0.26px;
      margin-left: 0;
      margin-right: 0;
    }
  }

  &__img img {
    @include mobile-width {
      margin-top: 10px;
      border-radius: 50%;
      width: 68px;
      height: 68px;
      background-color: $color-default-white;
    }
  }

  &__arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    border: none;
    background-color: transparent;
    border-radius: 50%;
    z-index: 2;
    color: $color-sapphire;
    transform: translateY(50%);
    bottom: 50%;
    width: 56px;
    height: 56px;

    @include tablet-width {
      bottom: 50%;
      width: 56px;
      height: 56px;
    }

    @include mobile-width {
      bottom: 50%;
      width: 32px;
      height: 32px;
      margin: 0 3px;
      padding: 0;
    }

    &.swiper-button-disabled {
      cursor: default;
    }

    &:not(.swiper-button-disabled) {
      &:hover {
        border: 1px solid $color-sapphire;
      }

      &:active {
        background-color: $color-sapphire;
        color: $color-default-white;
      }

      &:focus-visible {
        border: 1px solid $color-sapphire;
        outline: none;
      }
    }

    &:disabled {
      background-color: transparent;
      opacity: 0.2;
    }

    & svg {
      transform: translateX(-7%);

      @include mobile-width {
        width: 10px;
        height: 19px;
      }
    }

    &--prev {
      left: 26px;

      @include mobile-width {
        left: 0;
      }
    }

    &--next {
      transform: rotate(180deg) translateY(-50%);
      right: 26px;

      @include mobile-width {
        right: 0;
      }
    }
  }
}
