.subscription {
  position: relative;
  background-color: $additional-background;
  padding: 120px 0 120px 0;
  text-align: center;

  @include tablet-width {
    padding: 100px 0 100px 0;
  }

  @include mobile-width {
    padding: 63px 0 70px 0;
  }

  &__block {
    width: 100%;
  }

  &__title {
    margin: 0;
    text-align: center;
    padding-bottom: 25px;
    font-family: $alumni-sans-semi-bold;
    font-size: 54px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.62px;
    color: #102654;

    @include tablet-width {
      padding-bottom: 26px;
      font-size: 42px;
      letter-spacing: 1.26px;
    }

    @include mobile-width {
      padding-bottom: 27px;
      font-size: 32px;
      letter-spacing: 0.96px;
    }
  }

  &__controls {
    text-align: center;
    margin-bottom: 39px;
    border-bottom: 2px solid rgba(120, 120, 120, 0.20);
    display: inline-block;

    @include mobile-width {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }

  &__control {
    border: none;
    font-family: $roboto-condensed-regular;
    font-size: 20px;
    line-height: 150%;
    color: rgba(16, 38, 84, 0.50);
    background-color: transparent;
    cursor: pointer;
    margin-right: 43px;
    padding: 0 0 10px;
    position: relative;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      color: #102654;

      &::before {
        content: "";
        position: absolute;
        bottom: -2px;
        left: 0;
        height: 2px;
        width: 115%;
        background-color: #d10a42;
      }
    }

    @include mobile-width {
      font-size: 16px;
      margin-right: 0;
    }
  }


  &__list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @include tablet-width {
      grid-template-columns: 1fr;
      gap: 40px;
      justify-items: center;
    }

    @include mobile-width {
      gap: 35px;
    }
  }

  &__item {
    box-sizing: border-box;
    background-color: $color-default-white;
    font-family: $roboto-condensed-regular;
    color: #102654;
    width: 360px;
    min-height: 448px;
    padding: 64px 5px 20px;
    text-align: center;
    z-index: 1;

    @include tablet-width {
      padding: 67px 5px 20px;
      width: 442px;
    }

    @include mobile-width {
      padding: 54px 5px 20px;
      width: 290px;
      min-height: 64px;
    }
  }

  &__desk {
    margin: 0;
    font-family: $roboto-condensed-bold;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 110%;
    padding-bottom: 22px;

    @include mobile-width {
      font-size: 22px;
      padding-bottom: 20px;
    }
  }

  &__action {
    margin: 0 0 68px;
    font-size: 16px;
  }

  @include mobile-width {
    padding-bottom: 81px;
  }

  &__price {
    position: relative;
    margin: 0;
    font-family: $roboto-condensed-bold;
    color: #103aae;
    font-size: 60px;
    padding-bottom: 59px;
    display: inline-block;
    line-height: 136%;
    vertical-align: middle;

    @include mobile-width {
      display: inline-block;
      font-size: 48px;
      padding-bottom: 50px;
    }
  }

  &__description {
    color: $color-default-black;
    position: absolute;
    opacity: 0.1;
    font-size: 100px;
    width: 203px;
    height: 69px;
    top: -17px;
    left: -13%;

    @include mobile-width {
      width: 162px;
      height: 55px;
      font-size: 80px;
    }
  }

  &__button {
    border: 2px solid #102654;
    padding: 27px 44px;
    font-family: $roboto-condensed-bold;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    display: inline-block;
    vertical-align: middle;

    @include tablet-width {
      display: block;
      width: 206px;
      margin: 0 auto;
      padding: 23px 10px;
    }
  }

  &__img {
    position: absolute;
    bottom: 3px;
    right: -68px;
  }
}
